Grading at 09/15/2021:16:41:25.358881
For commit ID 427f55662e726658770025ccf38348340e65b292
Grading at Wed Sep 15 12:41:25 EDT 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
