Grading at 10/07/2021:21:53:14.532961
For commit ID fafb9f5b3201470b6c93f2c6f15e733b345fd9ee
Grading at Thu Oct  7 17:53:10 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
