Grading at 09/22/2021:06:28:37.220425
For commit ID 505fb09f76e846e55c1163d93e2bef2120c9ce44
Grading at Wed Sep 22 02:28:36 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
