Grading at 09/15/2021:19:06:01.069515
For commit ID 47b0cbeb4be27ae288979327f96c0a875e0eee00
Grading at Wed Sep 15 15:06:00 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
